[Unit]
Description=Coditude FastAPI backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=coditude
Group=coditude
WorkingDirectory=/opt/coditude/backend/current
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/etc/coditude-backend.env
ExecStart=/opt/coditude/backend/current/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/coditude/backend.log
StandardError=append:/var/log/coditude/backend.log
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
